{
  "name": "giitech-ssm-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "eslint": "^9.36.0",
    "typescript": "~5.8.3"
  }
}
